output {
  if [type] == 'logs' {
    elasticsearch {
      protocol => 'http'
      host => ['es:9200']
      index => 'logstash-%{+YYYY.MM.dd}-logs'
    }
  }
  else {
    elasticsearch {
      protocol => 'http'
      host => ['es:9200']
      index => 'logstash-%{+YYYY.MM.dd}-in'
    }
  }
}
