input {
  heartbeat {
    type => 'groom'
    interval => 86400
    add_field => {
      index_type => 'logs'
      scope => 'open'
      action => 'close'
      cutoff => '2d'
    }
  }
  heartbeat {
    type => 'groom'
    interval => 86400
    add_field => {
      index_type => 'logs'
      scope => 'closed'
      action => 'delete'
      cutoff => '4d'
    }
  }
  heartbeat {
    type => 'groom'
    interval => 86400
    add_field => {
      index_type => 'in'
      scope => 'open'
      action => 'delete'
      cutoff => '3d'
    }
  }
  heartbeat {
    type => 'groom'
    interval => 86400
    add_field => {
      index_type => 'raw'
      scope => 'both'
      action => 'delete'
      cutoff => '2w'
    }
  }
}

output {
  if [type] == 'groom' {
    elasticsearch_groom {
      host => 'es:9200'
      index => 'logstash-%{+YYYY.MM.dd}-%{index_type}'
      action => '%{action}'
      scope => '%{scope}'
      age_cutoff => '%{cutoff}'
    }
  }
}
