input {
  file {
    path => ['/logs/syslog']
    type => 'logs'
  }
}

filter {
  if [path] == '/logs/syslog' {
    grok {
      match => { 'message' => '%{SYSLOGBASE2} %{GREEDYDATA:message}' }
      overwrite => ['message']
    }
    grok {
      match => { 'program' => 'docker/%{BASE16NUM:container_id}' }
      add_tag => ['docker']
    }
  }
}
