input {
  heartbeat {
    type => 'groom_marvel'
    interval => 86400
    add_field => {
      scope => 'both'
      action => 'delete'
      cutoff => '2w'
    }
  }
}

output {
  if [type] == 'groom_marvel' {
    elasticsearch_groom {
      host => 'es:9200'
      index => '.marvel-%{+YYYY.MM.dd}'
      action => '%{action}'
      scope => '%{scope}'
      age_cutoff => '%{cutoff}'
    }
  }
}
